<!DOCTYPE html>
<html>
<head>
  <title>Conway's Game of Life</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    ul.grid {
      width: 1600px;
      padding: 0;
      margin: 0;
    }

    ul.grid > li {
      display: block;
      float: left;
      clear: both;
      overflow: hidden;
      background-color: pink;
    }

    ul.row {
      overflow: hidden;
      padding: 0;
    }

    ul.row > li {
      display: inline-block;
      box-sizing: border-box;
      border: 15px solid pink;
      background-color: red;
    }

    ul.row > li.active {
      background-color: blue;
    }
  </style>
</head>
<body>

  <script type='text/javascript' src='react.js'></script>
  <script type='text/javascript' src='app.js'></script>
  <script type='text/javascript' src='template.js'></script>
</body>
</html>
