var GameBoard = React.createClass({
  getInitialState: function() {
    return { cells: [
        { living: true  },
        { living: false }
      ]
    };
  },

  tick: function() {
    var newCells = this.state.cells;
    newCells.push({living: false});
    this.setState({ cells: newCells });
  },

  componentDidMount: function() {
    this.interval = setInterval(this.tick, 1000);
  },

  componentWillUnmount: function() {
    clearInterval(this.interval);
  },

  render: function() {
    var createCell = function(cell) {
      var classValue = "";
      if (cell.living) {
        classValue += 'active';
      }
      return <li className={classValue}></li>;
    };

    return (
      <ul className="grid">
        {this.state.cells.map(createCell)}
      </ul>
    );
  }

});

React.render(<GameBoard />, document.body);
